JWT_SECRET=Suavemente_besame_que_quiero_sentir_tus_labio$
```

### 3. Configurar `dotenv` en tu aplicación

En tu archivo principal de la aplicación (por ejemplo, [app.js](http://_vscodecontentref_/0) o `server.js`), carga las variables de entorno al inicio del archivo:

```javascript
require('dotenv').config();